{
  "name": "systemd-ts-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "build": "vp run -r build",
    "test": "vp run -r test",
    "test:warm": "node --experimental-strip-types --input-type=module -e \"import { ensureTestHost, getTestHostInfo } from './packages/systemd-ts/src/testing/host.ts'; const info = await ensureTestHost(); console.log(JSON.stringify(info));\"",
    "check": "vp check",
    "check:dependencies": "pin-checker --ignore-catalog",
    "check:spelling": "cspell lint --config ./cspell.json",
    "dev": "vp run -r dev",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@types/node": "25.6.0",
    "@typescript/native-preview": "7.0.0-dev.20260507.1",
    "cspell": "8.19.4",
    "pin-dependencies-checker": "2.7.1",
    "typescript": "6.0.3",
    "vite-plus": "0.1.20"
  },
  "engines": {
    "node": "26.1.0"
  },
  "packageManager": "pnpm@11.0.8"
}
